<!DOCTYPE html>
<html lang ="en">
<head>
  <title>My Wepbage</title>
  <!-- Link to stylesheet -->
  <link href="styles.css" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Latest compiled Javascript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Font Awesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />-->
</head>
<body>
  <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar1">
        <ul class="nav navbar-nav ml-auto pull-right">
          <li class="nav-item active">
            <a class="nav-link" href="plants.html">Plants</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="water.html">Water</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contacts</a>
          </li>
        </ul>
      </div>
  </nav>

  <main>
    <header class="text-center">
      <h1>Watering Schedule</h1>
    </header>

    <table>
      <tr>
          <th>Plant</th>
          <th>Water</th>
          <th>Extra</th>
      </tr>
      <tr>
          <td><img src="photos/1.jpeg" alt="plant1"></td>
          <td>3 days</td>
          <td>watch for falling leaves</td>
      </tr>
      <tr>
          <td><img src="photos/2.jpeg" alt="plant2"></td>
          <td>4 days</td>
          <td>check for yellow leaves</td>
      </tr>
      <tr>
          <td><img src="photos/3.jpeg" alt="plant3"></td>
          <td>5 days</td>
          <td>check for brown tips</td>
      </tr>
      <tr>
          <td><img src="photos/4.jpeg" alt="plant4"></td>
          <td>4 days</td>
          <td>look for new leaf growth</td>
      </tr>
      <tr>
          <td><img src="photos/5.jpeg" alt="plant5"></td>
          <td>5 days</td>
          <td>look for new leaf growth</td>
      </tr>
      <tr>
          <td><img src="photos/6.jpeg" alt="plant6"></td>
          <td>4 days</td>
          <td>look for new leaf growth</td>
      </tr>
      <tr>
          <td><img src="photos/7.jpeg" alt="plant7"></td>
          <td>3 days</td>
          <td>don't forget to water</td>
      </tr>
      <tr>
          <td><img src="photos/8.jpeg" alt="plant8"></td>
          <td>3 days</td>
          <td>don't over water, and check for yellow leaves</td>
      </tr>
      <tr>
          <td><img src="photos/9.jpeg" alt="plant9"></td>
          <td>4 days</td>
          <td></td>
      </tr>
      <tr>
          <td><img src="photos/10.jpeg" alt="plant10"></td>
          <td>2 days</td>
          <td>look for new leaf growth</td>
      </tr>
      <tr>
          <td><img src="photos/11.jpeg" alt="plant11"></td>
          <td>2 days</td>
          <td>loook for new leaf growth</td>
      </tr>
      <tr>
          <td><img src="photos/12.jpeg" alt="plant12"></td>
          <td>3 days</td>
          <td>don't over water</td>
      </tr>
      <tr>
          <td><img src="photos/13.jpeg" alt="plant13"></td>
          <td>4 days</td>
          <td>indestructible</td>
      </tr>
      <tr>
          <td><img src="photos/14.jpeg" alt="plant14"></td>
          <td>4 days</td>
          <td>needs to repot</td>
      </tr>
      <tr>
          <td><img src="photos/15.jpeg" alt="plant15"></td>
          <td>3 days</td>
          <td>indestrucible</td>
      </tr>
      <tr>
          <td><img src="photos/16.jpeg" alt="plant16"></td>
          <td>2 days</td>
          <td>give a short shower</td>
      </tr>
      <tr>
          <td><img src="photos/17.jpeg" alt="plant17"></td>
          <td>2 days</td>
          <td>watch closely, try to keep alive</td>
      </tr>
    </table>
  </main>


</body>
</html>
